:root {
  --card-width: calc(50% - var(--lr-margin));
  --card-height: 300px;
  --text-info-size: 0.8em;
  // --card-height: fit-content;
}

.placeholderCard {
  width: var(--card-width);
  height: 0px;
}

.cardContainer {
  height: var(--card-height);
  width: var(--card-width);
  background: white;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  margin: var(--lr-margin) 0px;
  overflow: hidden;

  .image {
    height: calc(var(--card-height) * (2 / 3));
    width: 100%;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }

  section.info {
    height: calc(var(--card-height) * (1 / 3));
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 3px;
    font-size: var(--text-info-size);

    .textInfo {
      display: flex;
      flex-direction: column;
      height: calc(var(--card-height) * (1 / 3) - 45px);
      overflow: auto;
      span {
        color: var(--primary-color);
      }

      .name {
        font-weight: bold;
      }
      .collectionName {
        font-size: 0.8em;
      }
    }

    .bottomButtons {
      img {
        width: 30px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        bottom: 13px;
        --lr-offset: 8px;
      }

      .trashIcon {
        left: var(--lr-offset);
      }

      .osIcon {
        right: var(--lr-offset);
      }
    }
  }

  &:hover {
    transform: scale(1.02);
  }
}

@media (min-width: 600px) {
  :root {
    --card-width: calc(33% - var(--lr-margin));
  }
}

@media (min-width: 768px) {
  :root {
    --text-info-size: 0.9em;
  }
}

@media (min-width: 900px) {
  :root {
    --card-width: calc(25% - var(--lr-margin));
    --text-info-size: 0.8em;
  }
}

@media (min-width: 1024px) {
  :root {
    --text-info-size: 0.9em;
    --card-height: 350px;
  }
}

@media (min-width: 1440px) {
  :root {
    --card-width: calc(20% - var(--lr-margin));
    --card-height: 400px;
    --text-info-size: 1em;
  }
}
